# Generated by Django 3.1.2 on 2021-02-11 09:29

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_auto_20210211_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='liked_by',
            field=models.ManyToManyField(related_name='liked_articles', related_query_name='liked_articles', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='shared_by',
            field=models.ManyToManyField(related_name='shared_articles', related_query_name='shared_articles', to=settings.AUTH_USER_MODEL),
        ),
    ]
