# Generated by Django 3.1.2 on 2021-02-11 11:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0005_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='liked_by',
        ),
        migrations.RemoveField(
            model_name='article',
            name='shared_by',
        ),
        migrations.CreateModel(
            name='ShareArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared_at', models.DateTimeField(auto_now_add=True)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.article')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LikeArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liked_at', models.DateTimeField(auto_now_add=True)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.article')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='user_liked',
            field=models.ManyToManyField(related_name='liked_articles', related_query_name='liked_articles', through='api.LikeArticles', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='user_shared',
            field=models.ManyToManyField(related_name='shared_articles', related_query_name='shared_articles', through='api.ShareArticles', to=settings.AUTH_USER_MODEL),
        ),
    ]
